@use "sass:math";
@use '../../../styles/variable/global';
@use '../../../styles/variable/globalIndex';
@use '../../../styles/mixins';
@use "../../../styles/variable/common";

.section{
  padding-top: mixins.rem(30);
  display: flex;
  flex-direction: column;
  row-gap: mixins.rem(15);
  flex: 1 1 auto;
  border-bottom: mixins.rem(2) solid rgb(0 0 0 / 65%);
  padding-bottom: mixins.rem(20);
}

.mainTitle{
  @extend .titleHide;
}

.label{
  display: flex;
  font-size: mixins.rem(globalIndex.$main_font_size);
}

.btn{
  @extend .btnHide;
}

.form{
  display: flex;
  column-gap: mixins.rem(10);
  align-items: center;
}

.mainBlock{
  padding-top: mixins.rem(20);

}

.titles{
  display: grid;
  grid-template-columns: minmax(40px, 40px) minmax(100px,150px) minmax(100px,300px)  minmax(100px, 300px)  minmax(50px, 70px) minmax(100px,170px) minmax(100px,170px);
  grid-template-rows:auto;
  text-align: center;
  justify-content: space-between;
  row-gap: mixins.rem(5);
  column-gap: mixins.rem(5);
  background-color: #ad9d6d;
}

.head{
  text-align: center;
}

.list{
 display: flex;
  flex: 1 1 auto;
  min-width: 100%;
  flex-direction: column;
  row-gap: mixins.rem(10);
}

.cover{
  border: mixins.rem(1) solid #000;
  display: flex;
  flex-direction: column;
  row-gap: mixins.rem(10);
  max-height: mixins.rem(500);
  overflow: auto;
}

.inputRelative{
  min-width: mixins.rem(500);
  row-gap: mixins.rem(5);
  flex: 0 1 mixins.rem(500);
  position: relative;
  display: flex;
  column-gap: mixins.rem(30);
}

.input {
  @extend .inputHide;
}