@use "sass:math";
@use '../../styles/variable/global';
@use '../../styles/variable/globalIndex';
@use "../../styles/mixins";
@use "../../styles/variable/common";

.pricePage {
  @extend .paddingPages;
  flex: 1 1 auto;
  background-image: linear-gradient(to left top, #051937, #133457, #215179, #2e719b, #3b92bd);
}

.cover{
  display: flex;
  flex-direction: column;
}

.section{
  display: flex;
  flex-direction: column;
  row-gap: mixins.rem(15);
  flex: 1 1 auto;
}

.mainTitle{
  @extend .forMainTitle;
}

.categories{
  display: flex;
  flex-direction: column;
}

.coverGo{
  display: flex;
  @media(min-width: mixins.em(global.$mobile)) {
      column-gap: mixins.rem(10);
    }
  @media(max-width: mixins.em(global.$mobile)) {
      flex-direction: column;
      flex: 1 1 auto;
    }
}

.prices{
  padding-top: mixins.rem(30);
  row-gap: mixins.rem(10);

  @media(min-width: mixins.em(global.$mobile)) {
    justify-content: center;
    align-items: center;
    display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: mixins.rem(35);
    //justify-content: center;
    @include mixins.adaptiveValue("column-gap",35,5,3,globalIndex.$Cards_adaptive_start,globalIndex.$Cards_adaptive_end);
   }

  @media(max-width: mixins.em(global.$mobile)) {
     display: flex;
     flex-direction: column;
     row-gap: mixins.rem(10);
  }

}

.coverGo{
  display: flex;
  align-items: center;
  font-weight: 600;
  column-gap: mixins.rem(10);
  row-gap: mixins.rem(5);
}

.btn{
  @extend .btn;
  @extend .widthAndPaddingBtn;
}

